<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <link href="../../authoring/js/quill-1-3-6/quill.snow.css" rel="stylesheet">
   <script src="../../authoring/js/quill-1-3-6/quill.js"></script>
   <script type="text/javascript" src="../../dccs/components/dcc-base.js"></script>
   <script type="text/javascript" src="../../dccs/components/dcc-trigger.js"></script>
   
   <script type="text/javascript" src="../translator.js"></script>
   <script type="text/javascript" src="../mark-templates.js"></script>
   
   <style>
      .std-border {
         border: 1px solid lightgray;
         border-radius: 5px;
         padding: 5px;
      }
      .translator-panel {
         /* the main box (body) occupies all the visible area */
         position: absolute;
         left: 0px;
         right: 0px;
         top: 0px;
         bottom: 0px;
      
         /* eliminate margins etc. */
         margin: 0px;
         padding: 0px;
         border-width: 0px;
      
         display: flex;
         flex-direction: column;
      }
      .editor-panel {
         flex: 45%;
         max-height: 45%;
      }
      .button-panel {
         flex: 10%;
         max-height: 10%;
         display: flex;
         flex-direction: row;
      }
      .results-panel {
         flex: 45%;
         max-height: 45%;
      }
   </style>

   <script>
      function start() {
         window.quill = new Quill('#editor', {theme: 'snow'});
         document.addEventListener("button-translate", display);
      }
      function display(event) {
         let translate = new Translator();
         let compiled = translate.compileMarkdown(window.quill.getText());
         document.querySelector("#result").innerHTML = JSON.stringify(compiled, null, 3);
      }
   </script>

   <title>Translator Test</title>
</head>
<body onload="start()">

   <div class="translator-panel">
      <div id="editor" class="editor-panel">
=== Syncope of a Forklift Driver ===<br>
Young man had a syncope while driving a forklift.<br>
![Forklift](images/case-forklift.png)<br>
++ Only label<br>
++ -> Emergency room<br>
++ Label -> Divert<br>

=== Get vital data (notice) ===<br>
You enter the emergency room and the patient is laid on the bed, {conscious}(consciousness=yes), {oriented}(orientation), but {distressed}(suffering). {Respiratory rate= 32 mov/min}; {Heart rate= 150bpm}; {Blood pressure= 82x66mmHg}; {Oxygen saturation= 82%}.
      </div>
   
      <div class="button-panel"><dcc-trigger action="button-translate" label="Translate"></dcc-trigger></div>
   
      <pre id="result" class="results-panel std-border"></pre>
   </div>

</body>
</html>